PORT=10000
DATABASSE_HOST='dpg-ch0pk34eoogranc03rd0-a'
DATABASE_URL=postgres://bullseye_db_user:o5VAYrb6996iHZVGZtzVxQA5djnRWOJB@dpg-ch0pk34eoogranc03rd0-a.oregon-postgres.render.com/bullseye_db?ssl=true